DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=chat-test-db
DATABASE_PORT=5434
DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME?schema=public

REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_URL=redis://$REDIS_HOST:$REDIS_PORT

HTTP_AUTH_PASSWORD=password

JWT_SECRET_TOKEN=test-jwt-secret-token
COOKIES_SECRET_TOKEN=test-cookies-secret-token
