DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=dev-chat
DATABASE_PORT=5433
DATABASE_URL=postgresql://root:password@localhost:5433/dev-chat?schema=public

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_URL=redis://localhost:6380

HTTP_AUTH_PASSWORD=password

JWT_SECRET_TOKEN=dev-jwt-secret-token
COOKIES_SECRET_TOKEN=dev-cookies-secret-token
