DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=chat-test-db
DATABASE_PORT=5434
DATABASE_URL=postgresql://root:password@localhost:5434/chat-test-db?schema=public

REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_URL=redis://localhost:6381

HTTP_AUTH_PASSWORD=password

JWT_SECRET_TOKEN=test-jwt-secret-token
COOKIES_SECRET_TOKEN=test-cookies-secret-token
